# Telegram
TELEGRAM_TOKEN=8486026880:AAHKeM0kBC2tKsnbhKG_oZr9vtUqU-KE2VU
TELEGRAM_CHAT_ID=1037258513

# MetaTrader 5
MT5_LOGIN=52754246
MT5_PASSWORD=!gK8QhSv
MT5_SERVER=Alpari-MT5-Demo

# Server
PORT=10000
PYTHON_VERSION=3.9.18